<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		{% block title %}
			Django:experimental:apps
		{% endblock %}
	</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">

	<style type="text/css">
		 ::selection {
		  color: white;
		  background: black;
		}
		.single_product_quantity_input_form{
			width: 50%;
		}
		.single_product_heading{
			font-size: 19px;
			border-bottom: 1px dotted #000;
		}
		.quantity_label{
			text-align: left;
		}
		.margin_bottom_300{
			margin-bottom: 300px;
		}
		.margin_bottom_50x300{
			margin-top: 150px;
			margin-bottom: 300px;
		}
		.single_product_buy_box_table{
			text-align: left;
		}
		.single_product_buy_box{
			background-color: #eee;
			
			padding: 10px 10px;
		}
		.margin_bottom_30{
			margin-bottom: 30px;
		}
		.single_product_title{
			font-weight: 800;
			font-size: 25px;
		}
		.card-body{
			padding: 8px 0px;
			
		}
		.navbar-brand{
			color: #000;
			margin-left: -12px;

		}
		.bullet_description_list ul  {
			list-style: square;
			margin-left: 0px;
			padding-left: 14px;
		}
		.bullet_description_list ul li {
			line-height: 40px;
		}
		.nav{

		
		}
		.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
		  color: #666;
		}
		.border_bottom{
			border-bottom: 1px solid #666;
		}
		.card-footer{
			padding: 0;
			background: none;
		}
		.navbar{
	
		}
		.estimated_shipping_time_message_box{
			
		}
		.price_tag{
			font-size: 20px;
			color: #666;
		}
		.sku_tag{
			font-size: 12px;
		}
		.margin_top{
			margin-top: 200px;
		}
		.custom_alert_text{
			color: green;
			font-weight: bold;
		}
		footer{
			border-top: 1px solid #DDD;
			margin-top: 250px;
			padding: 50px 0px;
			min-height: 400px;
		}
		.footer_menu{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.footer_menu li{
			padding: 0;
			margin-top: 10px;
		}
		.footer_menu li a{
			font-size: 11px;
		}
		.tab-content{
			min-height: 800px;
		}
		.copy_text{
			font-size: 10px;
		}
	</style>


</head>
<body>


	{% include 'django_experiments_app/navigation.html' %}